E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.RegistryManager: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.SecurityRowPermissions: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.UserAccountName: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.ContactMetaManager: Type is not visible to exported or assembly(Fujitsu.eDoc.Core.1.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocSettingInformation: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.CurrentUserInfo: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetSystemInfoCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.SearchDocumentCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetDocumentListCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetWorkReportCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetDocumentAttachmentListCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.CreateDocumentAndDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.UpdateDocumentCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.CreateDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.CheckoutDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.CheckinDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.UndoCheckoutDocumentVersionCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.CreateCaseFileCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.UpdateCaseFileCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.FileDocumentCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.SearchCaseFileCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.SearchNewCaseFilesAndCaseFilesWithNewDocumentsCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.AddCaseFileParticipantsCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.eDocServiceForGISCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.DisplayOnGISCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.GetItemListCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.eDocAPI.SearchContactCompletedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.SIBizWrapper.EmailNotificationManager: Type is obsolete.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate stub for Fujitsu.eDoc.Core.Config.ModuleItem: Type is not visible to exported or assembly(Fujitsu.eDoc.Core.1.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate shim for Fujitsu.eDoc.Core.ContactMetaManager: Type is not visible to exported or assembly(Fujitsu.eDoc.Core.1.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate shim for Fujitsu.eDoc.Core.SIBizWrapper.EmailNotificationManager: Type is obsolete.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\Fujitsu.eDoc.Core.fakes : warning : Cannot generate shim for Fujitsu.eDoc.Core.Config.ModuleItem: Type is not visible to exported or assembly(Fujitsu.eDoc.Core.1.0.0.0.Fakes).
