E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Resources.ResXDataNode: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.AlphaSortedEnumConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.AmbientProperties: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Application: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.BindingsCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ButtonRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.CheckBoxRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Clipboard: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ComboBoxRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ImeContext: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ControlPaint: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.CurrencyManager: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Cursor: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Cursors: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataFormats: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.GridColumnStylesCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.GridTableStylesCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.GridTablesFactory: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewAdvancedBorderStyle: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewBand: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewCellConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewCellErrorTextNeededEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewCellStyleContentChangedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewCellToolTipTextNeededEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewCellValidatingEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewColumnConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewColumnDesignTimeVisibleAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewRowConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewRowErrorTextNeededEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewRowHeightInfoNeededEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewRowHeightInfoPushedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewSelectedCellCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewSelectedColumnCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DataGridViewSelectedRowCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DateBoldEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.DockingAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FeatureSupport: method System.Version System.Windows.Forms.FeatureSupport.GetVersionPresent(System.Object feature) unstubbable: Method is abstract and could not be stubbed, Method name clashes with static members.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FileDialog: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FlatButtonAppearance: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ApplicableToButtonAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FlatButtonAppearanceConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FlowLayoutSettings: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.FolderBrowserDialog: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.GridItemCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.GroupBoxRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Help: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlDocument: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlElement: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlElementCollection: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlElementErrorEventArgs: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlElementEventArgs: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlHistory: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlWindow: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.HtmlWindowCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ImageIndexConverter: method System.Object System.ComponentModel.BaseNumberConverter.FromString(System.String value, System.Int32 radix) unstubbable: Method is abstract and could not be stubbed, Method signature for System.ComponentModel.BaseNumberConverter.FromString type is non-visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes) or subtype(ImageIndexConverter in assembly System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ImageList: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ImageListConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ImageListStreamer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.InputLanguage: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.InputLanguageCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ItemChangedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.LayoutEventArgs: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListBindingHelper: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListViewSubItemConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListViewGroup: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListViewGroupCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListViewGroupConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ListViewInsertionMark: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.MdiClient: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.MdiWindowListItemConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.MessageBox: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.NoneExcludedImageIndexConverter: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.NotifyIcon: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.OpenFileDialog: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.OSFeature: method System.Version System.Windows.Forms.FeatureSupport.GetVersionPresent(System.Object feature) unstubbable: Method is abstract and could not be stubbed, Method name clashes with static members.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.PowerStatus: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ProfessionalColors: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ProgressBarRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.RadioButtonRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.RelatedImageListAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SaveFileDialog: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Screen: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ScrollBarRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SelectionRange: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SendKeys: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SpecialFolderEnumConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SplitterPanel: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SystemInformation: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TableLayoutPanelCellPositionTypeConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TableLayoutSettings: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TableLayoutStyleCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TableLayoutColumnStyleCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TableLayoutRowStyleCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TabRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TextBoxAutoCompleteSourceConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TextBoxBase: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TextBoxRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ToolStripManager: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.ToolStripOverflowButton: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TrackBarRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TreeNodeCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TreeViewImageIndexConverter: method System.Object System.ComponentModel.BaseNumberConverter.FromString(System.String value, System.Int32 radix) unstubbable: Method is abstract and could not be stubbed, Method signature for System.ComponentModel.BaseNumberConverter.FromString type is non-visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes) or subtype(TreeViewImageIndexConverter in assembly System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WebBrowserBase: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WebBrowserSiteBase: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WebBrowserUriTypeConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WinCategoryAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WindowsFormsSection: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.WindowsFormsSynchronizationContext: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.PageSetupDialog: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.PrintDialog: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.TextRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SRDescriptionAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.SRCategoryAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.VisualStyles.VisualStyleElement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.VisualStyles.VisualStyleInformation: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.VisualStyles.VisualStyleRenderer: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Design.ToolStripItemDesignerAvailabilityAttribute: Type is sealed.
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Layout.ArrangedElementCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate stub for System.Windows.Forms.Layout.IArrangedElement: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.AlphaSortedEnumConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.Control+ActiveXFontMarshaler: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridColumnStyle+CompModSwitches: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridColumnStyle+DataGridColumnHeaderAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridView+DataGridViewAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridView+DataGridViewTopRowAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewButtonCell+DataGridViewButtonCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewCell+DataGridViewCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewCellConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewCheckBoxCell+DataGridViewCheckBoxCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewColumnConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewColumnHeaderCell+DataGridViewColumnHeaderCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewImageCell+DataGridViewImageCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewLinkCell+DataGridViewLinkCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewRow+DataGridViewRowAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewRowConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewRowHeaderCell+DataGridViewRowHeaderCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.DataGridViewTopLeftHeaderCell+DataGridViewTopLeftHeaderCellAccessibleObject: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.ApplicableToButtonAttribute: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.FlatButtonAppearanceConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.ImageListConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.ListViewSubItemConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.ListViewGroupConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.MdiWindowListItemConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.NoneExcludedImageIndexConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.PropertyGrid+SelectedObjectConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.SpecialFolderEnumConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.TableLayoutPanelCellPositionTypeConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.TableLayoutSettings+StyleConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.TextBoxAutoCompleteSourceConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.WebBrowser+WebBrowserSite: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.WebBrowserUriTypeConverter: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.WinCategoryAttribute: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.SRDescriptionAttribute: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
E:\D2\5.0\Source\Byg og Miljø\Fujitsu.eDoc.BOM.Unittest\Fakes\System.Windows.Forms.fakes : warning : Cannot generate shim for System.Windows.Forms.SRCategoryAttribute: Type is not visible to exported or assembly(System.Windows.Forms.4.0.0.0.Fakes).
